﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34003.232
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgHomeWork15", "AlgHomeWork15\AlgHomeWork15.csproj", "{9F1ED73D-3AF1-42A7-AE4A-A34DBDEA1749}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F1ED73D-3AF1-42A7-AE4A-A34DBDEA1749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1ED73D-3AF1-42A7-AE4A-A34DBDEA1749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1ED73D-3AF1-42A7-AE4A-A34DBDEA1749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1ED73D-3AF1-42A7-AE4A-A34DBDEA1749}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89EECC63-9C5A-49CA-BAE7-4429CCA50F7B}
	EndGlobalSection
EndGlobal
